from kivy.app import App
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.uix.button import Button
from kivy.core.window import Window
import re
import gspread
import time
from oauth2client.service_account import ServiceAccountCredentials

# 🌈 Taille de fenêtre et fond doux 
Window.size = (400, 600)
Window.clearcolor = (0.92, 0.95, 1, 0.25)

class APSOLDE(GridLayout):
    def __init__(self, **kwargs):
        super().__init__(cols=1, spacing=40, padding=60, **kwargs)

        # 🎯 Champs bien dimensionnés
        self.nom_input = TextInput(hint_text="🧑 Nom du Membre", size_hint_y=None, height=100,
                                   font_size=35, multiline=False)

        self.compte_input = TextInput(hint_text="💳 Numéro de Compte (ex: A123456-78)", size_hint_y=None, height=100,
                                      font_size=35, multiline=False)

        # 🧾 Label de résultat multiligne
        self.resultat_label = Label(
    text="🔍 Résultat : ",
    font_size=35,
    size_hint=(1, None),
    height=120,
    text_size=(Window.width - 60, None),
    halign='left',
    valign='top',
    color=(0, 0, 0, 1)  # 🖤 Couleur noire bien lisible
        )

        envoyer_btn = Button(text="📤 Vérifier le Solde", size_hint_y=None, height=100,
                             background_color=(0.2, 0.6, 1, 1), font_size=35,
                             color=(0.2, 1, 1, 1))
        envoyer_btn.bind(on_press=self.traiter)

        self.add_widget(self.nom_input)
        self.add_widget(self.compte_input)
        self.add_widget(envoyer_btn)
        self.add_widget(self.resultat_label)

        # 🔄 Ajustement auto du label si la taille de la fenêtre change
        self.bind(size=self._update_text_width)

    def _update_text_width(self, *args):
        self.resultat_label.text_size = (self.width - 60, None)

    def traiter(self, instance):
        nom = self.nom_input.text.strip()
        compte = self.compte_input.text.strip()

        pattern = r'^[A-Za-z]{1}\d{6}-\d{2}$'
        if not re.match(pattern, compte):
            self.resultat_label.text = "❌ Format du compte invalide"
            return

        try:
            # 🔐 Authentification Google Sheets
            scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']
            creds = ServiceAccountCredentials.from_json_keyfile_name('soldemembre-4fb12aff205e.json', scope)
            client = gspread.authorize(creds)
            sheet = client.open_by_key('1s4dLGyLKffDQoAdG-T-rGUgKr_rV2wwNpjYqhIudr3Q').worksheet('SOLDE')

            # ✍️ Mise à jour
            sheet.update('A2', [[nom]])
            sheet.update('B2', [[compte]])

            self.resultat_label.text = "⏳ Solde en cours de calcul..."

            # 🕒 Attente intelligente
            solde = None
            for i in range(5):
                time.sleep(1.5)
                data = sheet.get('C2')
                if data and data[0]:
                    solde = data[0][0]
                    break

            # 📌 Affichage final
            if solde:
                self.resultat_label.text = f"✅ Solde du membre {nom} :\n{solde}"
            else:
                self.resultat_label.text = "⚠️ Solde non disponible ou formule vide"

        except Exception as e:
            self.resultat_label.text = f"❌ Erreur : {str(e)}"

class APSOLDEApp(App):
    def build(self):
        return APSOLDE()

if __name__ == '__main__':
    APSOLDEApp().run()
