{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg border-0 rounded-4">
            <div class="card-header bg-primary text-white text-center rounded-top-4">
                <h2 class="mb-0">
                    <i class="fas fa-wallet me-2"></i>
                    APSOLDE
                </h2>
                <p class="mb-0 mt-2">Vérification des Soldes des Membres</p>
            </div>
            
            <div class="card-body p-4">
                <!-- Result Display Section -->
                <div id="resultSection" class="result-section mb-4" style="display: none;">
                    <div class="alert alert-success border-0 shadow-sm">
                        <h5 class="mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            Résultat de la vérification
                        </h5>
                        <div id="resultContent" class="result-content"></div>
                    </div>
                </div>

                <!-- Flash Messages (for errors and warnings only) -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'success' %}
                                <script>
                                    document.addEventListener('DOMContentLoaded', function() {
                                        showResult('{{ message|safe }}');
                                    });
                                </script>
                            {% else %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'warning' }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Balance Check Form -->
                <form method="POST" id="balanceForm">
                    <div class="mb-4">
                        <label for="nom" class="form-label fw-bold">
                            <i class="fas fa-user me-2 text-primary"></i>
                            Nom du Membre
                        </label>
                        <input type="text" 
                               class="form-control form-control-lg" 
                               id="nom" 
                               name="nom" 
                               placeholder="🧑 Saisissez le nom du membre"
                               value="{{ request.form.nom if request.form.nom else '' }}"
                               required>
                    </div>

                    <div class="mb-4">
                        <label for="compte" class="form-label fw-bold">
                            <i class="fas fa-credit-card me-2 text-primary"></i>
                            Numéro de Compte
                        </label>
                        <input type="text" 
                               class="form-control form-control-lg" 
                               id="compte" 
                               name="compte" 
                               placeholder="💳 ex: A123456-78"
                               value="{{ request.form.compte if request.form.compte else '' }}"
                               pattern="[A-Za-z]{1}\d{6}-\d{2}"
                               title="Format: Une lettre suivie de 6 chiffres, un tiret et 2 chiffres (ex: A123456-78)"
                               required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Format attendu: Une lettre + 6 chiffres + tiret + 2 chiffres
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg rounded-pill" id="submitBtn">
                            <i class="fas fa-search me-2"></i>
                            <span class="btn-text">Vérifier le Solde</span>
                            <span class="spinner-border spinner-border-sm ms-2 d-none" id="loadingSpinner"></span>
                        </button>
                    </div>
                </form>

                <!-- Help Section -->
                <div class="mt-4 p-3 bg-light rounded-3">
                    <h6 class="fw-bold mb-2">
                        <i class="fas fa-question-circle me-2 text-info"></i>
                        Comment utiliser APSOLDE ?
                    </h6>
                    <ul class="mb-0 small">
                        <li>Saisissez le nom complet du membre</li>
                        <li>Entrez le numéro de compte au format A123456-78</li>
                        <li>Cliquez sur "Vérifier le Solde" pour obtenir le résultat</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-4 text-muted">
            <small>
                <i class="fas fa-shield-alt me-1"></i>
                Système sécurisé de vérification des soldes
            </small>
        </div>
    </div>
</div>
{% endblock %}
