/* Custom styling for APSOLDE application */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem 0;
}

.container {
    max-width: 800px;
}

/* Card styling */
.card {
    border: none;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    margin-top: 2rem;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #2980b9) !important;
    border: none;
    padding: 1.5rem;
}

.card-header h2 {
    font-size: 2rem;
    font-weight: 700;
}

.card-body {
    padding: 2rem;
}

/* Form styling */
.form-control {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    background-color: #fff;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 0.8;
}

/* Button styling */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Alert styling */
.alert {
    border-radius: 12px;
    border: none;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
}

/* Loading animation */
.btn-loading {
    pointer-events: none;
    opacity: 0.8;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Help section */
.bg-light {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
    border-left: 4px solid var(--primary-color);
}

/* Form validation */
.form-control:invalid {
    border-color: var(--danger-color);
}

.form-control:valid {
    border-color: var(--secondary-color);
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem 0;
    }
    
    .card {
        margin: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .card-header h2 {
        font-size: 1.5rem;
    }
}

/* Animation for form submission */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-primary:focus {
    animation: pulse 0.5s ease-in-out;
}

/* Icons */
.fa-wallet, .fa-user, .fa-credit-card, .fa-search, .fa-shield-alt {
    color: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}

/* Result section styling */
.result-section {
    animation: fadeIn 0.5s ease-in-out;
}

.result-section .alert {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-left: 4px solid var(--secondary-color);
    color: #155724;
    font-weight: 500;
}

.result-content {
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 0.5rem 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
